<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="config.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAOUopcfxb5efAnnN74TQsVxu-BpGgyuPc"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>

  
  <div class="sitemenu">
      
          <img src="img/Logo.png" height="150px" width="250px" class = "imglogo contactlogo"/>
        
    <button id="contactbtn" class="navbarbutt marginright navbarbuttcontact">Contact</button>
    <button id="gallerybtn" class="navbarbutt navbarbuttcontact">Gallery</button>
    <button id="aboutbtn" class="navbarbutt navbarbuttcontact">About Us</button>
    <button id="homebtn" class="navbarbutt navbarbuttcontact">Home</button>


    <div>
      <!-- Top Navigation Menu -->
      <div class="topnav mobilemenu">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          </a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
        <a href="https://furofo.github.io/Jarrel-Cabinet/about.html">About Us</a>
        <a href="https://furofo.github.io/Jarrel-Cabinet/index.html">Home</a>
        <a href="https://furofo.github.io/Jarrel-Cabinet/gallery.html">Gallery</a>
        <a href="https://furofo.github.io/Jarrel-Cabinet/contact.html">Contact</a>

    </div>
        </div>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          
         
        </div>
      </div>
    </nav>
    

  </head>
  <body class = "contactBody aboutbodystyle">
      <div class = headercontaineroverlay>
        </div>
      <div class = "headercontainer">
      <img src = "img/gallery13.jpg"  class = "contactHeader"/>
      </div>
      <div class = "contactwrap">
   
          <p class = "clear contacttxt" > About Us</p>
          </div>
   
   <div class = aboutwrapper>
  <img src = "img/jarrelpic.jpg" height = "470px" width = "470px" class = "aboutpic"/>
  <p class = "aboutparagraph"> Jarrel Cabinentry is a family on business that has been around for many generations.
    We have a robust array of skills in various areas relating to woodworking. We started with a simple mission, to build the best cabinents 
    possible and it turned into an obsession.
    <br> </br>
    <br> We specialize in building cabinents and wood flooring. In addition we do odd jobs including low voltage wiring and general home repair. 
         We are committed to providing quality service at an affordable rate</br>
     <br> <span style = "text-align: center">Give us a call for a free estimate! </br> </span>
     <p class = "aboutparagraph"><span class = blue>Phone: </span> 910-641-1018</p>
     </p>
    </div>
     
  
  <div class = "clear"></div>
  
  
  </body>
</html>